<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spash2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="World"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/wether"
        android:fontFamily="monospace"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="35sp"
        android:text="Weather"
        android:fontFamily="monospace"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/wether"

        />



</RelativeLayout>